# CartographicApp

./: Dockerfile  README.md  entrypoint.sh  pom.xml  scrypt.sql  start_CentOS.sh  start_on_VPS.sh  supervisor.sh  tmp
dumps/: tbot.sql  tbot2.sql
src/main/java/: Converter.java  Main.java  Point.java  Projections.txt  Transformator.java  WGS84_params  acad  hz  msk-to-mapinfow.txt  msk14z2_params
src/main/java/Helper/: Helper.java  Projections.txt  SystemParam.java  ToInlineHelper.java
src/main/java/bot/: BotContext.java  BotState.java  Client.java  GeneratorManager.java  GeodeticBot.java  InlineMod.java
src/main/java/bot/dao/: ClientDAO.java  DAO.java  DownloadDAO.java  SelectDAO.java
src/main/java/bot/enums/: InputCoordinatesType.java  OutputFileType.java  TransType.java
src/main/java/bot/outputgenerators/: CSVgenerator.java  GeneratorManager.java
src/main/java/controller/: EntryPointController.java  WebHookServer.java
src/main/java/convert/: Archivator.java  Converter.java  DXFConverter.java  InfoReader.java  Main.java  Point.java  Polyline.java  Projections.txt  Transformator.java  _MSK_Proj.txt  hz
src/main/java/dao/: ClientDAO.java  ClientDataAccessObject.java  DAO.java  DataAccessObject.java  DownloadDAO.java  DownloadDataAccessObject.java  InlineDAO.java  InlineDataAccessObject.java  SelectDAO.java  SelectDataAccessObject.java
src/main/java/exceptions/: UploadFileException.java  WrongFileFormatException.java
src/main/java/logging/: LogUtil.java
src/main/java/ru/evsyukoov/transform/: LogUtil.java  PollingBotApp.java  WebHookServer.java
src/main/java/ru/evsyukoov/transform/bot/: BotContext.java  BotState.java  Client.java  GeneratorManager.java  GeodeticBot.java  InlineMod.java
src/main/java/ru/evsyukoov/transform/bot/enums/: InputCoordinatesType.java  OutputFileType.java  TransType.java
src/main/java/ru/evsyukoov/transform/config/: LogsHighlighting.java
src/main/java/ru/evsyukoov/transform/constants/: Const.java  Messages.java  UpdateNotification.java
src/main/java/ru/evsyukoov/transform/context/: MainContext.java
src/main/java/ru/evsyukoov/transform/controller/: EntryPointController.java
src/main/java/ru/evsyukoov/transform/convert/: Archivator.java  DXFConverter.java  InfoReader.java  Point.java  Polyline.java  Transformator.java
src/main/java/ru/evsyukoov/transform/dao/: ClientDataAccessObject.java  DataAccessObject.java  InlineDataAccessObject.java  SelectDataAccessObject.java
src/main/java/ru/evsyukoov/transform/dto/: AutocadFileInfo.java  FileInfo.java  InputInfo.java  OutputInfo.java  Pline.java  Point.java
src/main/java/ru/evsyukoov/transform/enums/: CoordinatesType.java  FileFormat.java  InputCoordinatesType.java  TransformationType.java
src/main/java/ru/evsyukoov/transform/exceptions/: UploadFileException.java  WrongFileFormatException.java
src/main/java/ru/evsyukoov/transform/handlers/: InlineMessageHandler.java  MainMessageHandler.java  MessageHandler.java
src/main/java/ru/evsyukoov/transform/model/: Client.java  CoordinateSystem.java  StateHistory.java
src/main/java/ru/evsyukoov/transform/repository/: ClientRepository.java  CoordinateSystemRepository.java  StateHistoryRepository.java
src/main/java/ru/evsyukoov/transform/service/: CoordinateTransformationService.java  DataService.java  DocumentGenerator.java  FileParser.java  InputContentHandler.java  KeyboardService.java  OutputContentGenerator.java  ParserService.java  SenderService.java
src/main/java/ru/evsyukoov/transform/service/impl/: CoordinateTransformationServiceImpl.java  DataServiceImpl.java  DocumentGeneratorImpl.java  FileParserImpl.java  InputContentHandlerImpl.java  KeyboardServiceImpl.java  OutputContentGeneratorImpl.java  ParserServiceImpl.java  SenderServiceImpl.java
src/main/java/ru/evsyukoov/transform/stateMachine/: BotState.java  BotStateFactory.java  ChooseOutputFileFormatBotState.java  ChooseSrcCoordinateSystemBotState.java  ChooseTgtCoordinateSystemBotState.java  ChooseTransformationTypeBotState.java  HelpBotState.java  InputBotState.java  State.java
src/main/java/ru/evsyukoov/transform/update/: UpdateNotificationService.java
src/main/java/ru/evsyukoov/transform/utils/: TelegramUtils.java  Utils.java
src/main/java/webhook/: EntryPointController.java  WebHookServer.java
src/main/resources/: application.yaml  logback.xml  logging.properties
src/main/resources/kabeja/: profiles.xml
src/main/resources/other/: docker-compose.yaml  start_CentOS.sh
src/main/resources/send/: 1.kml  239260353.csv  349939502.csv  349939502.gpx  349939502.kml  723512367.csv  723512367.gpx  723512367.kml
src/main/resources/uploaded/: file_239260353  file_349939502  hz.csv  test
src/main/resources/uploaded/239260353/: 239260353
src/main/resources/uploaded/349939502/: 349939502  doc.kml0
src/test/: 1_TEST.gpx  TEST.kml  TST2 (1).csv  TST2.csv  file (2).csv  test  test.csv  test_kml  Переуравнивание.kml
src/test/java/: ConverterTest.java
src/test/java/ru/evsyukoov/transform/service/impl/: ParserTest.java
src/test/resources/: doc1.kml  doc3.kml
