<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2" xmlns:kml="http://www.opengis.net/kml/2.2" xmlns:atom="http://www.w3.org/2005/Atom">
<Document>
	<name>GGS_Diman.kmz</name>
	<Style id="featureStyle-Color [A=255, R=255, G=255, B=255]">
		<IconStyle>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/pal4/icon56.png</href>
				<x>32</x>
			</Icon>
		</IconStyle>
		<LabelStyle>
		</LabelStyle>
		<BalloonStyle>
			<text><![CDATA[<b>$[name]</b><br/>$[description]]]></text>
		</BalloonStyle>
		<LineStyle>
		</LineStyle>
	</Style>
	<Folder>
		<name>Точка</name>
		<Placemark>
			<name>1_ Ванявский</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6274765.400 м</td></tr><tr><td>Север X</td><td>1218329.650 м</td></tr><tr><td>Отметка</td><td>494.400 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.474821982509,59.7774257443463,466.2368417333399</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>1_ Витим</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6288831.960 м</td></tr><tr><td>Север X</td><td>1184804.960 м</td></tr><tr><td>Отметка</td><td>532.700 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.719056364338,59.4754437735215,504.764789092419</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>1_ Восточный Базисный</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6289446.390 м</td></tr><tr><td>Север X</td><td>1190461.730 м</td></tr><tr><td>Отметка</td><td>394.600 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.730942330546,59.5261601716374,366.579079069221</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>1_ Гришина Падь</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6269882.900 м</td></tr><tr><td>Север X</td><td>1179810.640 м</td></tr><tr><td>Отметка</td><td>520.700 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.384286468708,59.4319387073458,492.629425585938</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>1_ Западный Базисный</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6281798.990 м</td></tr><tr><td>Север X</td><td>1186511.620 м</td></tr><tr><td>Отметка</td><td>192.900 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.595236421789,59.49135447119379,164.791867285159</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>1_ Пеледуй</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6289500.890 м</td></tr><tr><td>Север X</td><td>1204720.700 м</td></tr><tr><td>Отметка</td><td>486.800 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.734563382852,59.65413792150619,458.597568585794</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>1_ Поперечный</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6270919.530 м</td></tr><tr><td>Север X</td><td>1203006.350 м</td></tr><tr><td>Отметка</td><td>529.600 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.404834035935,59.64009686636339,501.37583619835</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>1_ Романовский</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6280203.710 м</td></tr><tr><td>Север X</td><td>1196771.930 м</td></tr><tr><td>Отметка</td><td>461.900 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.568536787919,59.5835684508364,433.690135731727</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>2_ Быстрая Сев.</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6303142.270 м</td></tr><tr><td>Север X</td><td>1177870.180 м</td></tr><tr><td>Отметка</td><td>516.200 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.969776313855,59.41163471877659,488.760047746161</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>2_ Верх. Алысардах</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6258588.960 м</td></tr><tr><td>Север X</td><td>1190321.680 м</td></tr><tr><td>Отметка</td><td>450.800 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.185711079755,59.5266726578698,422.566135213976</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>2_ Верх. Бобровка</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6255613.190 м</td></tr><tr><td>Север X</td><td>1182406.650 м</td></tr><tr><td>Отметка</td><td>431.600 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.132922115049,59.4556747466956,403.4145686392849</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>2_ Верх. Илейки</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6311014.600 м</td></tr><tr><td>Север X</td><td>1186104.500 м</td></tr><tr><td>Отметка</td><td>534.700 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>113.110727804489,59.48446935580269,507.267758741787</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>2_ Дурная Сев.</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6293756.730 м</td></tr><tr><td>Север X</td><td>1187565.240 м</td></tr><tr><td>Отметка</td><td>529.200 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.806500811183,59.49973452441479,501.348407473724</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>2_ Илейка</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6316367.710 м</td></tr><tr><td>Север X</td><td>1199380.020 м</td></tr><tr><td>Отметка</td><td>541.200 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>113.209320543121,59.6027976498404,513.53980265085</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>2_ Кривляки</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6286623.850 м</td></tr><tr><td>Север X</td><td>1215751.860 м</td></tr><tr><td>Отметка</td><td>500.800 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.685460229101,59.7534112487129,472.640648408015</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>2_ Попов</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6283281.420 м</td></tr><tr><td>Север X</td><td>1176799.360 м</td></tr><tr><td>Отметка</td><td>455.000 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.619890789138,59.4040621883541,427.068105592713</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>2_ Фомина Падь</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6285148.100 м</td></tr><tr><td>Север X</td><td>1164869.290 м</td></tr><tr><td>Отметка</td><td>490.200 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.650806447181,59.2968251407085,462.57800801468</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>2_ Щуровский</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6293805.480 м</td></tr><tr><td>Север X</td><td>1176182.000 м</td></tr><tr><td>Отметка</td><td>421.500 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.80503126878,59.3975574146899,393.8123046189949</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>3_ Бобровка Сев.</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6281839.730 м</td></tr><tr><td>Север X</td><td>1201143.550 м</td></tr><tr><td>Отметка</td><td>463.700 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.598149327993,59.6226859000561,435.481507544326</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>3_ Виски</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6273948.670 м</td></tr><tr><td>Север X</td><td>1186915.530 м</td></tr><tr><td>Отметка</td><td>504.100 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.456719896997,59.4955016916072,475.946233238211</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>3_ Дурная</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6292789.530 м</td></tr><tr><td>Север X</td><td>1186967.790 м</td></tr><tr><td>Отметка</td><td>521.800 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.789306174928,59.4944718314191,493.9334682471929</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>3_ Коллективный</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6260370.350 м</td></tr><tr><td>Север X</td><td>1197689.610 м</td></tr><tr><td>Отметка</td><td>454.500 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.217547428872,59.5927688249195,426.234341706675</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>3_ Леновка</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6270810.320 м</td></tr><tr><td>Север X</td><td>1214525.570 м</td></tr><tr><td>Отметка</td><td>509.300 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.404037777295,59.7434982538558,481.1087908212099</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>3_ Озерный</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6265131.370 м</td></tr><tr><td>Север X</td><td>1190160.520 м</td></tr><tr><td>Отметка</td><td>442.200 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.301299262982,59.5250406165427,414.010664747397</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>3_ Останина</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6301789.290 м</td></tr><tr><td>Север X</td><td>1194656.170 м</td></tr><tr><td>Отметка</td><td>516.700 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.950027014996,59.56246222936051,488.863637105195</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>3_ Останина Сев.</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6303494.020 м</td></tr><tr><td>Север X</td><td>1202986.150 м</td></tr><tr><td>Отметка</td><td>400.500 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.982280602972,59.6370096161685,372.477033458595</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>3_ Сакенский</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6284329.550 м</td></tr><tr><td>Север X</td><td>1221410.250 м</td></tr><tr><td>Отметка</td><td>469.400 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.645578236364,59.80439420941109,441.256973571996</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>3_ Серкино</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6268317.820 м</td></tr><tr><td>Север X</td><td>1172802.160 м</td></tr><tr><td>Отметка</td><td>495.400 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.356111848601,59.3690989470568,467.389945903895</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>3_ Сред. Бобровка</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6262983.250 м</td></tr><tr><td>Север X</td><td>1176713.790 м</td></tr><tr><td>Отметка</td><td>473.000 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.262527727157,59.4044098329419,444.930744369559</coordinates>
			</Point>
		</Placemark>
		<Placemark>
			<name>3_ Хребтовый</name>
			<snippet maxLines="0"></snippet>
			<description><![CDATA[<table><tr><th colspan="2">Координаты</th></tr><tr><td>Восток Y</td><td>6278728.510 м</td></tr><tr><td>Север X</td><td>1212164.880 м</td></tr><tr><td>Отметка</td><td>535.900 м</td></tr></table>]]></description>
			<styleUrl>#featureStyle-Color [A=255, R=255, G=255, B=255]</styleUrl>
			<Point>
				<coordinates>112.544524384197,59.721837006744,507.718752117074</coordinates>
			</Point>
		</Placemark>
	</Folder>
</Document>
</kml>
