# Настройки глобального логгера
handlers =java.util.logging.FileHandler
.level=ALL
# Конфигурация файлового хендлера
java.util.ru.evsyukoov.transform.logging.FileHandler.level = INFO
java.util.ru.evsyukoov.transform.logging.FileHandler.append = true
java.util.ru.evsyukoov.transform.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.ru.evsyukoov.transform.logging.FileHandler.limit = 1000000
java.util.ru.evsyukoov.transform.logging.FileHandler.pattern   = logs/log.txt
