"--- МСК-01 Республика Адыгея ---"
МСК-01 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=37.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4511057.628
МСК-01 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=40.98333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4511057.628

"--- МСК-01 Республика Адыгея ГОСТ 51794-2008 ---"
МСК-01 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=37.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4511057.628
МСК-01 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=40.98333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4511057.628

"--- МСК-02 Республика Башкортостан ---"
МСК-02 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=55.03333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5409414.7
МСК-02 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=58.03333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5409414.7

"--- МСК-02 Республика Башкортостан ГОСТ 51794-2008 ---"
МСК-02 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=55.03333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5409414.7
МСК-02 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=58.03333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5409414.7

"--- МСК-03 Республика Бурятия ---"
МСК-03 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=100.03333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5211057.63
МСК-03 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=103.03333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5211057.63
МСК-03 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=106.03333333333 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5211057.63
МСК-03 зона 4
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=109.03333333333 +lat_0=0 +k_0=1 +x_0=4250000 +y_0=-5211057.63
МСК-03 зона 5
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=112.03333333333 +lat_0=0 +k_0=1 +x_0=5250000 +y_0=-5211057.63
МСК-03 зона 6
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=115.03333333333 +lat_0=0 +k_0=1 +x_0=6250000 +y_0=-5211057.63
МСК-03 зона 7
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=118.03333333333 +lat_0=0 +k_0=1 +x_0=7250000 +y_0=-5211057.63

"--- МСК-04 Республика Алтай ---"
МСК-04 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=85.46666666666 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5112900.56
МСК-04 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=88.46666666666 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5112900.56

"--- МСК-05 Республика Дагестан ---"
МСК-05
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=46.98333333333 +lat_0=0 +k_0=1 +x_0=4300000 +y_0=-11057.628

"--- МСК-05 Республика Дагестан ГОСТ 51794-2008 ---"
МСК-05
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=46.98333333333 +lat_0=0 +k_0=1 +x_0=4300000 +y_0=-11057.628

"--- МСК-06 Республика Ингушетия ---"
МСК-06 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=43.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4311057.63

"--- МСК-07 Кабардино-Балкарская Республика ---"
МСК-07 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=43.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4311057.63

"--- МСК-08 Республика Калмыкия ---"
МСК-08 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=40.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4711057.63
МСК-08 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=43.98333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4711057.63
МСК-08 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=46.98333333333 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-4711057.63

"--- МСК-08 Республика Калмыкия ГОСТ 51794-2008 ---"
МСК-08 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=40.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4711057.63
МСК-08 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=43.98333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4711057.63
МСК-08 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=46.98333333333 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-4711057.63

"--- МСК-09 Республика Карачаево-Черкесия ---"
МСК-09 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=40.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4311057.63

"--- МСК-10 Республика Карелия ---"
МСК-10 зона 1, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=32.03333333333 +lat_0=0 +k_0=1 +x_0=1400000 +y_0=-6511057.63
МСК-10 зона 2, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.03333333333 +lat_0=0 +k_0=1 +x_0=2400000 +y_0=-6511057.63

"--- МСК-11 Республика Коми ---"
МСК-11 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=41.03333333333 +lat_0=0 +k_0=1 +x_0=1400000 +y_0=-6211057.628
МСК-11 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=44.03333333333 +lat_0=0 +k_0=1 +x_0=2400000 +y_0=-6211057.628
МСК-11 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=47.03333333333 +lat_0=0 +k_0=1 +x_0=3400000 +y_0=-6211057.628
МСК-11 зона 4
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=50.03333333333 +lat_0=0 +k_0=1 +x_0=4400000 +y_0=-6211057.628
МСК-11 зона 5
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=53.03333333333 +lat_0=0 +k_0=1 +x_0=5400000 +y_0=-6211057.628
МСК-11 зона 6
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=56.03333333333 +lat_0=0 +k_0=1 +x_0=6400000 +y_0=-6211057.628
МСК-11 зона 7
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=59.03333333333 +lat_0=0 +k_0=1 +x_0=7400000 +y_0=-6211057.628
МСК-11 зона 8
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=62.03333333333 +lat_0=0 +k_0=1 +x_0=8400000 +y_0=-6211057.628
МСК-11 зона 9
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=65.03333333333 +lat_0=0 +k_0=1 +x_0=9400000 +y_0=-6211057.628

"--- МСК-11 Республика Коми ГОСТ 51794-2008 ---"
МСК-11 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=41.03333333333 +lat_0=0 +k_0=1 +x_0=1400000 +y_0=-6211057.628
МСК-11 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=44.03333333333 +lat_0=0 +k_0=1 +x_0=2400000 +y_0=-6211057.628
МСК-11 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=47.03333333333 +lat_0=0 +k_0=1 +x_0=3400000 +y_0=-6211057.628
МСК-11 зона 4
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=50.03333333333 +lat_0=0 +k_0=1 +x_0=4400000 +y_0=-6211057.628
МСК-11 зона 5
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=53.03333333333 +lat_0=0 +k_0=1 +x_0=5400000 +y_0=-6211057.628
МСК-11 зона 6
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=56.03333333333 +lat_0=0 +k_0=1 +x_0=6400000 +y_0=-6211057.628
МСК-11 зона 7
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=59.03333333333 +lat_0=0 +k_0=1 +x_0=7400000 +y_0=-6211057.628
МСК-11 зона 8
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=62.03333333333 +lat_0=0 +k_0=1 +x_0=8400000 +y_0=-6211057.628
МСК-11 зона 8
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=65.03333333333 +lat_0=0 +k_0=1 +x_0=9400000 +y_0=-6211057.628

"--- МСК-12 Республика Марий Эл ---"
МСК-12 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=47.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5914743.504
МСК-12 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=50.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5914743.504

"--- МСК-13 Республика Мордовия ---"
МСК-13 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=44.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5614743.504
МСК-13 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=47.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5614743.504

"--- МСК-14 Республика Саха (Якутия) ---"
МСК-14 зона 1, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=108.45 +lat_0=0 +k_0=1 +x_0=1400000 +y_0=-5912900.566
МСК-14 зона 2, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=114.45 +lat_0=0 +k_0=1 +x_0=2400000 +y_0=-5912900.566
МСК-14 зона 3, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=120.45 +lat_0=0 +k_0=1 +x_0=3400000 +y_0=-5912900.566
МСК-14 зона 4, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=126.45 +lat_0=0 +k_0=1 +x_0=4400000 +y_0=-5912900.566
МСК-14 зона 5, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=132.45 +lat_0=0 +k_0=1 +x_0=5400000 +y_0=-5912900.566
МСК-14 зона 6, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=138.45 +lat_0=0 +k_0=1 +x_0=6400000 +y_0=-5912900.566
МСК-14 зона 7, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=144.45 +lat_0=0 +k_0=1 +x_0=7400000 +y_0=-5912900.566
МСК-14 зона 8, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=150.45 +lat_0=0 +k_0=1 +x_0=8400000 +y_0=-5912900.566
МСК-14 зона 9, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=156.45 +lat_0=0 +k_0=1 +x_0=9400000 +y_0=-5912900.566

"--- МСК-15 Северная Осетия - Алания ---"
МСК-15 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=43.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4311057.63

"--- МСК-16 Республика Татарстан ---"
МСК-16 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=49.033333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5709414.7
МСК-16 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=52.033333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5709414.7
МСК-16 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=55.033333333333 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-5709414.7

"--- МСК-18 Удмуртская Республика ---"
МСК-18 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=50.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5914743.504
МСК-18 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=53.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5914743.504

"--- МСК-20 Чеченская Республика ---"
МСК-20 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=43.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4311057.63
МСК-20 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=46.98333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4311057.63

"--- МСК-21 Чувашская Республика ---"
МСК-21 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=47.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5814743.504
МСК-21 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=50.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5814743.504

"--- МСК-22 Алтайский край ---"
МСК-22 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=79.46666666666 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5312900.56
МСК-22 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=82.46666666666 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5312900.56
МСК-22 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=85.46666666666 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-5312900.56

"--- МСК-22 Алтайский край ГОСТ 51794-2008 ---"
МСК-22 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=79.46666666666 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5312900.56
МСК-22 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=82.46666666666 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5312900.56
МСК-22 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=85.46666666666 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-5312900.56

"--- МСК-23 Краснодарский край ---"
МСК-23 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=37.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4511057.628
МСК-23 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=40.98333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4511057.628

"--- МСК-23 Краснодарский край ГОСТ 51794-2008 ---"
МСК-23 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=37.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4511057.628
МСК-23 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=40.98333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4511057.628

"--- МСК-24 Красноярский край ---"
МСК-24 зона 1, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=81.51666666666 +lat_0=0 +k_0=1 +x_0=1500000 +y_0=-5416586.442
МСК-24 зона 2, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=87.51666666666 +lat_0=0 +k_0=1 +x_0=2500000 +y_0=-5416586.442
МСК-24 зона 3, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=93.51666666666 +lat_0=0 +k_0=1 +x_0=3500000 +y_0=-5416586.442
МСК-24 зона 4, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=99.51666666666 +lat_0=0 +k_0=1 +x_0=4500000 +y_0=-5416586.442
МСК-24 зона 5, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=105.51666666666 +lat_0=0 +k_0=1 +x_0=5500000 +y_0=-5416586.442
МСК-24 зона 6, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=111.51666666666 +lat_0=0 +k_0=1 +x_0=6500000 +y_0=-5416586.442

"--- МСК-25 Приморский край ---"
МСК-25 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=130.71666666666 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4416586.44
МСК-25 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=133.71666666666 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4416586.44
МСК-25 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=136.71666666666 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-4416586.44
МСК-25 зона 4
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=139.71666666666 +lat_0=0 +k_0=1 +x_0=4300000 +y_0=-4416586.44

"--- МСК-26 Ставропольский край ---"
МСК-26 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=40.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4511057.63
МСК-26 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=43.98333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4511057.63

"--- МСК-26 Ставропольский край ГОСТ 51794-2008 ---"
МСК-26 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=40.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4511057.63
МСК-26 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=43.98333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4511057.63

"--- МСК-27 Хабаровский край ---"
МСК-27 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=130.71666666666 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4916586.44
МСК-27 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=133.71666666666 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4916586.44
МСК-27 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=136.71666666666 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-4916586.44
МСК-27 зона 4
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=139.71666666666 +lat_0=0 +k_0=1 +x_0=4300000 +y_0=-4916586.44
МСК-27 зона 5
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=142.71666666666 +lat_0=0 +k_0=1 +x_0=5300000 +y_0=-4916586.44
МСК-27 зона 6
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=145.71666666666 +lat_0=0 +k_0=1 +x_0=6300000 +y_0=-4916586.44

"--- МСК-27 Хабаровский край ГОСТ 51794-2008 ---"
МСК-27 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=130.71666666666 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4916586.44
МСК-27 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=133.71666666666 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4916586.44
МСК-27 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=136.71666666666 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-4916586.44
МСК-27 зона 4
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=139.71666666666 +lat_0=0 +k_0=1 +x_0=4300000 +y_0=-4916586.44
МСК-27 зона 5
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=142.71666666666 +lat_0=0 +k_0=1 +x_0=5300000 +y_0=-4916586.44
МСК-27 зона 6
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=145.71666666666 +lat_0=0 +k_0=1 +x_0=6300000 +y_0=-4916586.44

"--- МСК-28 Амурская область ---"
МСК-28 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=121.71666666666 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5116586.44
МСК-28 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=124.71666666666 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5116586.44
МСК-28 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=127.71666666666 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-5116586.44
МСК-28 зона 4
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=130.71666666666 +lat_0=0 +k_0=1 +x_0=4300000 +y_0=-5116586.44
МСК-28 зона 5
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=133.71666666666 +lat_0=0 +k_0=1 +x_0=5300000 +y_0=-5116586.44

"--- МСК-29 Архангельская область 6 градусные зоны ---"
МСК-29 зона 2, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.03333333333 +lat_0=0 +k_0=1 +x_0=2400000 +y_0=-6511057.628
МСК-29 зона 3, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=44.03333333333 +lat_0=0 +k_0=1 +x_0=3400000 +y_0=-6511057.628
МСК-29 зона 4, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=50.03333333333 +lat_0=0 +k_0=1 +x_0=4400000 +y_0=-6511057.628

"--- МСК-30 Астраханская область ---"
МСК-30 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=46.05 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4714743.504
МСК-30 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=49.05 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4714743.504

"--- МСК-30 Астраханская область ГОСТ 51794-2008 ---"
МСК-30 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=46.05 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4714743.504
МСК-30 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=49.05 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4714743.504

"--- МСК-31 Белгородская область ГОСТ 51794-2008 ---"
МСК-31 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=35.48333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5212900.56
МСК-31 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=38.48333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5212900.56

"--- МСК-32 Брянская область ---"
МСК-32 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=32.48333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5412900.56
МСК-32 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=35.48333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5412900.56

"--- МСК-33 Владимирская область от СК-63 ---"
МСК-33 зона 1, от СК-63
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5814743.504
МСК-33 зона 2, от СК-63
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=41.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5814743.504
МСК-33 зона 3, от СК-63
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=44.55 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5814743.504

"--- МСК-33 Владимирская область от СК-95 ---"
МСК-33 от СК-95
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=39 +lat_0=0 +k_0=1 +x_0=134156.988 +y_0=-6032524.376

"--- МСК-34 Волгоградская область ---"
МСК-34 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=43.05 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4914743.504
МСК-34 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=46.05 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4914743.504

"--- МСК-34 Волгоградская область ГОСТ 51794-2008 ---"
МСК-34 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=43.05 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4914743.504
МСК-34 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=46.05 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4914743.504

"--- МСК-35 Вологодская область ---"
МСК-35 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=35.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-6214743.504
МСК-35 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-6214743.504
МСК-35 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=41.55 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-6214743.504
МСК-35 зона 4
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=44.55 +lat_0=0 +k_0=1 +x_0=4250000 +y_0=-6214743.504

"--- МСК-36 Воронежская область ---"
МСК-36 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.48333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5212900.566
МСК-36 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=41.48333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5212900.566

"--- МСК-37 Ивановская область ---"
МСК-37 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-6014743.504
МСК-37 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=41.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-6014743.504

"--- МСК-38 Иркутская область ---"
МСК-38 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=97.03333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5411057.63
МСК-38 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=100.03333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5411057.63
МСК-38 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=103.03333333333 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5411057.63
МСК-38 зона 4
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=106.03333333333 +lat_0=0 +k_0=1 +x_0=4250000 +y_0=-5411057.63
МСК-38 зона 5
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=109.03333333333 +lat_0=0 +k_0=1 +x_0=5250000 +y_0=-5411057.63
МСК-38 зона 6
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=112.03333333333 +lat_0=0 +k_0=1 +x_0=6250000 +y_0=-5411057.63
МСК-38 зона 7
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=115.03333333333 +lat_0=0 +k_0=1 +x_0=7250000 +y_0=-5411057.63
МСК-38 зона 8
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=118.03333333333 +lat_0=0 +k_0=1 +x_0=8250000 +y_0=-5411057.63

"--- МСК-39 Калининградская область ---"
МСК-39 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=21.45 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5711057.628

"--- МСК-39 Калининградская область ГОСТ 51794-2008 ---"
МСК-39 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=21.45 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5711057.628

"--- МСК-40 Калужская область ---"
МСК-40 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=35.48333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5612900.566

"--- МСК-41 Камчатский край ---"
МСК-41 зона 1, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=158.46666666667 +lat_0=0 +k_0=1 +x_0=1400000 +y_0=-5316586.442
МСК-41 зона 2, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=164.46666666667 +lat_0=0 +k_0=1 +x_0=2400000 +y_0=-5316586.442
МСК-41 зона 3, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=170.46666666667 +lat_0=0 +k_0=1 +x_0=3400000 +y_0=-5316586.442

"--- МСК-41 Камчатский край ГОСТ 51794-2008 ---"
МСК-41 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=158.46666666667 +lat_0=0 +k_0=1 +x_0=1400000 +y_0=-5316586.442
МСК-41 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=164.46666666667 +lat_0=0 +k_0=1 +x_0=2400000 +y_0=-5316586.442
МСК-41 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=170.46666666667 +lat_0=0 +k_0=1 +x_0=3400000 +y_0=-5316586.442

"--- МСК-42 Кемеровская область ---"
МСК-42 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=85.46666666666 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5512900.56
МСК-42 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=88.46666666666 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5512900.56

"--- МСК-43 Кировская область ---"
МСК-43 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=47.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5914743.504
МСК-43 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=50.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5914743.504
МСК-43 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=53.55 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5914743.504

"--- МСК-44 Костромская область ---"
МСК-44 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=41.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-6114743.504
МСК-44 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=44.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-6114743.504
МСК-44 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=47.55 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-6114743.504

"--- МСК-44 Костромская область ГОСТ 51794-2008 ---"
МСК-44 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=41.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-6114743.504
МСК-44 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=44.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-6114743.504
МСК-44 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=47.55 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-6114743.504

"--- МСК-45 Курганская область ---"
МСК-45 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=61.03333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5709414.7
МСК-45 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=64.03333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5709414.7
МСК-45 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=67.03333333333 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-5709414.7

"--- МСК-46 Курская область ---"
МСК-46 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=35.48333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5312900.566
МСК-46 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.48333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5312900.566

"--- МСК-47 Ленинградская область ---"
МСК-47 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=27.95 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-6211057.628
МСК-47 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=30.95 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-6211057.628
МСК-47 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=33.95 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-6211057.628

"--- МСК-47 Ленинградская область ГОСТ 51794-2008 ---"
МСК-47 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=27.95 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-6211057.628
МСК-47 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=30.95 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-6211057.628
МСК-47 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=33.95 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-6211057.628

"--- МСК-1964 Санкт-Петербург ---"
МСК-1964 СПб
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=30 +lat_0=0 +k_0=1 +x_0=95942.17 +y_0=-6552810

"--- МСК-1964 Санкт-Петербург ГОСТ 51794-2008 ---"
МСК-1964 СПб ГОСТ 51794-2008
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=30 +lat_0=0 +k_0=1 +x_0=95942.17 +y_0=-6552810

"--- МСК-48 Липецкая область ---"
МСК-48 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.48333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5412900.566
МСК-48 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=41.48333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5412900.566

"--- МСК-49 Магаданская область ---"
МСК-49 зона 1, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=144.45 +lat_0=0 +k_0=1 +x_0=1400000 +y_0=-6212900.566
МСК-49 зона 2, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=150.45 +lat_0=0 +k_0=1 +x_0=2400000 +y_0=-6212900.566
МСК-49 зона 3, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=156.45 +lat_0=0 +k_0=1 +x_0=3400000 +y_0=-6212900.566
МСК-49 зона 4, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=162.45 +lat_0=0 +k_0=1 +x_0=4400000 +y_0=-6212900.566

"--- МСК-49 Магаданская область ГОСТ 51794-2008 ---"
МСК-49 зона 1, 6 градусная
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=144.45 +lat_0=0 +k_0=1 +x_0=1400000 +y_0=-6212900.566
МСК-49 зона 2, 6 градусная
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=150.45 +lat_0=0 +k_0=1 +x_0=2400000 +y_0=-6212900.566
МСК-49 зона 3, 6 градусная
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=156.45 +lat_0=0 +k_0=1 +x_0=3400000 +y_0=-6212900.566
МСК-49 зона 4, 6 градусная
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=162.45 +lat_0=0 +k_0=1 +x_0=4400000 +y_0=-6212900.566

"--- МСК-50 Москва и Московская область ---"
МСК-50 зона 1
+proj=tmerc +ellps=krass +towgs84=-118.754,-61.782,-93.237,2.40896,3.47502,-1.29688,6.5177 +units=m +lon_0=35.48333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5712900.566
МСК-50 зона 2
+proj=tmerc +ellps=krass +towgs84=-118.754,-61.782,-93.237,2.40896,3.47502,-1.29688,6.5177 +units=m +lon_0=38.48333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5712900.566

"--- МСК-51 Мурманская область ---"
МСК-51 зона 1, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=32.03333333333 +lat_0=0 +k_0=1 +x_0=1400000 +y_0=-7011057.628
МСК-51 зона 2, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.03333333333 +lat_0=0 +k_0=1 +x_0=2400000 +y_0=-7011057.628

"--- МСК-52 Нижегородская область ---"
МСК-52 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=41.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5714743.504
МСК-52 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=44.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5714743.504
МСК-52 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=47.55 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5714743.504

"--- МСК-52 Нижегородская область ГОСТ 51794-2008 ---"
МСК-52 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=41.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5714743.504
МСК-52 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=44.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5714743.504
МСК-52 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=47.55 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5714743.504

"--- МСК-53 Новгородская область ---"
МСК-53 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=29.48333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5912900.56
МСК-53 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=32.48333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5912900.56
МСК-53 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=35.48333333333 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5912900.56

"--- МСК-54 Новосибирская область ---"
МСК-54 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=74.73333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5612900.566
МСК-54 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=77.73333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5612900.566
МСК-54 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=80.73333333333 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5612900.566
МСК-54 зона 4
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=83.73333333333 +lat_0=0 +k_0=1 +x_0=4250000 +y_0=-5612900.566

"--- МСК-55 Омская область ---"
МСК-55 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=71.73333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5612900.563
МСК-55 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=74.73333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5612900.563

"--- МСК-56 Оренбургская область ---"
МСК-56 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=52.03333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5309414.7
МСК-56 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=55.03333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5309414.7
МСК-56 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=58.03333333333 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-5309414.7
МСК-56 зона 4
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=61.03333333333 +lat_0=0 +k_0=1 +x_0=4300000 +y_0=-5309414.7

"--- МСК-56 Оренбургская область ГОСТ 51794-2008 ---"
МСК-56 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=52.03333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5309414.7
МСК-56 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=55.03333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5309414.7
МСК-56 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=58.03333333333 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-5309414.7
МСК-56 зона 4
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=61.03333333333 +lat_0=0 +k_0=1 +x_0=4300000 +y_0=-5309414.7

"--- МСК-57 Орловская область ---"
МСК-57 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=32.48333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-12900.566
МСК-57 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=35.48333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-12900.566
МСК-57 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.48333333333 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-12900.566

"--- МСК-58 Пензенская область ---"
МСК-58 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=43.05 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5514743.504
МСК-58 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=46.05 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5514743.504

"--- МСК-59 Пермский край ---"
МСК-59 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=53.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5914743.504
МСК-59 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=56.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5914743.504
МСК-59 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=59.55 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5914743.504

"--- МСК-59 Пермский край ГОСТ 51794-2008 ---"
МСК-59 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=53.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5914743.504
МСК-59 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=56.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5914743.504
МСК-59 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=59.55 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5914743.504

"--- МСК-60  Псковская область ---"
МСК-60 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=27.95 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5911057.63
МСК-60 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=30.95 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5911057.63
МСК-60 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=33.95 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5911057.63

"--- МСК-60 Псковская область ГОСТ 51794-2008 ---"
МСК-60 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=27.95 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5911057.63
МСК-60 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=30.95 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5911057.63
МСК-60 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=33.95 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5911057.63

"--- МСК-61 Ростовская область ---"
МСК-61 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=37.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4811057.628
МСК-61 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=40.98333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4811057.628
МСК-61 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=43.98333333333 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-4811057.628

"--- МСК-61 Ростовская область ГОСТ 51794-2008 ---"
МСК-61 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=37.98333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4811057.628
МСК-61 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=40.98333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-4811057.628
МСК-61 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=43.98333333333 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-4811057.628

"--- МСК-62 Рязанская область ---"
МСК-62 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.48333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5612900.56
МСК-62 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=41.48333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5612900.56
МСК-62 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=44.48333333333 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5612900.56

"--- МСК-63 Самарская область ---"
МСК-63 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=49.03333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5509414.7
МСК-63 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=52.03333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5509414.7

"--- МСК-63 Самарская область ГОСТ 51794-2008 ---"
МСК-63 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=49.03333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5509414.7
МСК-63 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=52.03333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5509414.7

"--- МСК-64 Саратовская область ---"
МСК-64 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=43.05 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5214743.504
МСК-64 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=46.05 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5214743.504
МСК-64 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=49.05 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-5214743.504

"--- МСК-65 Сахалинская область ---"
МСК-65 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=142.71666666667 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-4516586.439

"--- МСК-66 Свердловская область 3 градусные зоны ---"
МСК-66 зона 1, 3 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=60.05 +lat_0=0 +k_0=1 +x_0=1500000 +y_0=-5911057.63
МСК-66 зона 2, 3 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=63.05 +lat_0=0 +k_0=1 +x_0=2500000 +y_0=-5911057.63
МСК-66 зона 3, 3 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=66.05 +lat_0=0 +k_0=1 +x_0=3500000 +y_0=-5911057.63

"--- МСК-66 Свердловская область 6 градусные зоны ---"
МСК-66 зона 1, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=60.05 +lat_0=0 +k_0=1 +x_0=1500000 +y_0=-5911057.63
МСК-66 зона 2, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=66.05 +lat_0=0 +k_0=1 +x_0=2500000 +y_0=-5911057.63

"--- МСК-67 Смоленская область ---"
МСК-67 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=32.48333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5612900.56
МСК-67 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=35.48333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5612900.56
МСК-67 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.48333333333 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5612900.56

"--- МСК-68 Тамбовская область ---"
МСК-68 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=41.48333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5412900.56
МСК-68 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=44.48333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5412900.56
МСК-68 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=47.48333333333 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5412900.56

"--- МСК-69 Тверская область ---"
МСК-69 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=32.48333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-6012900.566
МСК-69 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=35.48333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-6012900.566
МСК-69 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.48333333333 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-6012900.566

"--- МСК-70 Томская область ---"
МСК-70 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=74.73333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5912900.566
МСК-70 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=77.73333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5912900.566
МСК-70 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=80.73333333333 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5912900.566
МСК-70 зона 4
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=83.73333333333 +lat_0=0 +k_0=1 +x_0=4250000 +y_0=-5912900.566
МСК-70 зона 5
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=86.73333333333 +lat_0=0 +k_0=1 +x_0=5250000 +y_0=-5912900.566
МСК-70 зона 6
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=89.73333333333 +lat_0=0 +k_0=1 +x_0=6250000 +y_0=-5912900.566

"--- МСК-71 Тульская область ---"
Зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=35.48333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5612900.563
Зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.48333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5612900.563

"--- МСК-71.1 Тульская область на базе СК-95 ---"
МСК-71.1
+proj=tmerc +ellps=krass +towgs84=24.83,-130.97,-81.74,0,0,0.13,-0.22 +units=m +lon_0=37.427222222222 +lat_0=0 +k_0=1 +x_0=250000 +y_0=-5263444.764

"--- МСК Тюменской области, шесть 1.5 градусных зон ---"
Зона 1, 1.5 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=66.08333333 +lat_0=0 +k_0=1 +x_0=1500000 +y_0=-6000000
Зона 2, 1.5 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=67.58333333 +lat_0=0 +k_0=1 +x_0=2500000 +y_0=-6000000
Зона 3, 1.5 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=69.08333333 +lat_0=0 +k_0=1 +x_0=3500000 +y_0=-6000000
Зона 4, 1.5 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=70.58333333 +lat_0=0 +k_0=1 +x_0=4500000 +y_0=-6000000
Зона 5, 1.5 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=72.08333333 +lat_0=0 +k_0=1 +x_0=5500000 +y_0=-6000000
Зона 6, 1.5 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=73.58333333 +lat_0=0 +k_0=1 +x_0=6500000 +y_0=-6000000

"--- МСК-72 Тюменская область 3 градусные зоны ---"
Зона 1, 3 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=63.05 +lat_0=0 +k_0=1 +x_0=1500000 +y_0=-5811057.63
Зона 2, 3 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=66.05 +lat_0=0 +k_0=1 +x_0=2500000 +y_0=-5811057.63
Зона 3, 3 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=69.05 +lat_0=0 +k_0=1 +x_0=3500000 +y_0=-5811057.63
Зона 4, 3 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=72.05 +lat_0=0 +k_0=1 +x_0=4500000 +y_0=-5811057.63
Зона 5, 3 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=75.05 +lat_0=0 +k_0=1 +x_0=5500000 +y_0=-5811057.63

"--- МСК-72 Тюменская область 6 градусные зоны ---"
Зона 1, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=63.05 +lat_0=0 +k_0=1 +x_0=1500000 +y_0=-5811057.63
Зона 2, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=69.05 +lat_0=0 +k_0=1 +x_0=2500000 +y_0=-5811057.63
Зона 3, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=75.05 +lat_0=0 +k_0=1 +x_0=3500000 +y_0=-5811057.63

"--- МСК-73 Ульяновская область ---"
Зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=46.05 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5514743.504
Зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=49.05 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5514743.504

"--- МСК-74 Челябинская область ГОСТ 51794-2008 ---"
МСК-74 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=58.03333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5509414.7
МСК-74 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=61.03333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5509414.7
МСК-74 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=64.03333333333 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-5509414.7

"--- МСК-74 Челябинская область ---"
МСК-74 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=58.03333333333 +lat_0=0 +k_0=1 +x_0=1300000 +y_0=-5509414.7
МСК-74 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=61.03333333333 +lat_0=0 +k_0=1 +x_0=2300000 +y_0=-5509414.7
МСК-74 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=64.03333333333 +lat_0=0 +k_0=1 +x_0=3300000 +y_0=-5509414.7

"--- МСК-75 Забайкальский край ---"
МСК-75 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=109.03333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5111057.628
МСК-75 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=112.03333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5111057.628
МСК-75 зона 3
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=115.03333333333 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5111057.628
МСК-75 зона 4
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=118.03333333333 +lat_0=0 +k_0=1 +x_0=4250000 +y_0=-5111057.628
МСК-75 зона 5
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=121.03333333333 +lat_0=0 +k_0=1 +x_0=5250000 +y_0=-5111057.628

"--- МСК-75 Забайкальский край ГОСТ 51794-2008 ---"
МСК-75 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=109.03333333333 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-5111057.628
МСК-75 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=112.03333333333 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-5111057.628
МСК-75 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=115.03333333333 +lat_0=0 +k_0=1 +x_0=3250000 +y_0=-5111057.628
МСК-75 зона 4
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=118.03333333333 +lat_0=0 +k_0=1 +x_0=4250000 +y_0=-5111057.628
МСК-75 зона 5
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=121.03333333333 +lat_0=0 +k_0=1 +x_0=5250000 +y_0=-5111057.628

"--- МСК-76 Ярославская область ---"
МСК-76 зона 1
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=38.55 +lat_0=0 +k_0=1 +x_0=1250000 +y_0=-6014743.504
МСК-76 зона 2
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=41.55 +lat_0=0 +k_0=1 +x_0=2250000 +y_0=-6014743.504

"МСК-83 зона 3", 8, 1001, 7, 44.03333333, 0, 1, 3400000, -6511057.628
МСК-83 зона 4
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=50.03333333 +lat_0=0 +k_0=1 +x_0=4400000 +y_0=-6511057.628
МСК-83 зона 5
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=56.03333333 +lat_0=0 +k_0=1 +x_0=5400000 +y_0=-6511057.628

"--- МСК-83 Ненецкий автономный округ ---"               
МСК-83 зона 3, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=44.03333333333 +lat_0=0 +k_0=1 +x_0=3400000 +y_0=-6511057.628
МСК-83 зона 4, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=50.03333333333 +lat_0=0 +k_0=1 +x_0=4400000 +y_0=-6511057.628
МСК-83 зона 5, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=56.03333333333 +lat_0=0 +k_0=1 +x_0=5400000 +y_0=-6511057.628
МСК-83 зона 6, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=62.03333333333 +lat_0=0 +k_0=1 +x_0=6400000 +y_0=-6511057.628
МСК-83 зона 7, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=68.03333333333 +lat_0=0 +k_0=1 +x_0=7400000 +y_0=-6511057.628

"--- МСК-86 Ханты-Мансийский автономный округ — Югра ---"
МСК-86 зона 1, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=60.05 +lat_0=0 +k_0=1 +x_0=1500000 +y_0=-5811057.63
МСК-86 зона 2, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=66.05 +lat_0=0 +k_0=1 +x_0=2500000 +y_0=-5811057.63
МСК-86 зона 3, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=72.05 +lat_0=0 +k_0=1 +x_0=3500000 +y_0=-5811057.63
МСК-86 зона 4, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=78.05 +lat_0=0 +k_0=1 +x_0=4500000 +y_0=-5811057.63
МСК-86 зона 5, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=84.05 +lat_0=0 +k_0=1 +x_0=5500000 +y_0=-5811057.63

"--- МСК-86 Ханты-Мансийский автономный округ — Югра ГОСТ 51794-2008 ---"
МСК-86 зона 1
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=60.05 +lat_0=0 +k_0=1 +x_0=1500000 +y_0=-5811057.63
МСК-86 зона 2
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=66.05 +lat_0=0 +k_0=1 +x_0=2500000 +y_0=-5811057.63
МСК-86 зона 3
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=72.05 +lat_0=0 +k_0=1 +x_0=3500000 +y_0=-5811057.63
МСК-86 зона 4
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=78.05 +lat_0=0 +k_0=1 +x_0=4500000 +y_0=-5811057.63
МСК-86 зона 5
+proj=tmerc +ellps=krass +towgs84=23.57,-140.95,-79.8,0,0.35,0.79,-0.22 +units=m +lon_0=84.05 +lat_0=0 +k_0=1 +x_0=5500000 +y_0=-5811057.63

"--- МСК-87 Чукотский автономный округ ---"
МСК-87 зона 3, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=156.45 +lat_0=0 +k_0=1 +x_0=3400000 +y_0=-6212900.566
МСК-87 зона 4, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=162.45 +lat_0=0 +k_0=1 +x_0=4400000 +y_0=-6212900.566
МСК-87 зона 5, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=168.45 +lat_0=0 +k_0=1 +x_0=5400000 +y_0=-6212900.566
МСК-87 зона 6, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=174.45 +lat_0=0 +k_0=1 +x_0=6400000 +y_0=-6212900.566
МСК-87 зона 7, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=180.45 +lat_0=0 +k_0=1 +x_0=7400000 +y_0=-6212900.566
МСК-87 зона 8, 6 градусная
+proj=tmerc +ellps=krass +towgs84=24,-123,-94,0.02,-0.25,-0.13,1.1 +units=m +lon_0=186.45 +lat_0=0 +k_0=1 +x_0=8400000 +y_0=-6212900.566
